# apache_template.txt
NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@192.168.168.253
    ServerName 192.168.168.253

    DocumentRoot "c:/users/hughdbrown/django/portfolio/"

    <Location "/">
        # without this, you'll get 403 permission errors
        # Apache - "Client denied by server configuration" 
        allow from all

        SetHandler python-program
        PythonHandler django.core.handlers.modpython
        PythonOption django.root /portfolio

        PythonDebug On
        PythonPath "[os.path.normpath(s) for s in ('c:/users/hughdbrown/django', 'c:\python25\lib\site-packages\django') ] + sys.path"
        SetEnv DJANGO_SETTINGS_MODULE portfolio.settings
        PythonAutoReload Off
    </Location>

    <Location "/media" >
        SetHandler None
        allow from all
    </Location>

    <Location "/site-media" >
        SetHandler None
        allow from all
    </Location>
    
    Alias /site-media c:/python25/lib/site-packages/django/contrib/admin/media
</VirtualHost>

